/*

Root style sheet 

*/

@import 'fonts.css';
@import 'icons.css';

:root {
    --font_R: 'Raleway';
    --font_B: 'Roboto';
    --font_FA: 'FontAwesome';
    --text: white;
    --bg: #0C0C0C;
    /* background of site */
    --nav_logo_bg: rgba(10, 148, 24, 0.75);
    --nav_bg: rgba(0, 0, 0, 0.5);
    /* bg ссылок */
    --title: #69CF17;
    --price: rgba(105, 207, 23, 0.5);
    --bgA: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    /* Это градиент кнопки просмотреть! коротко (bg) */
    --item: rgba(105, 207, 23, 0.9);
    --content_nav: #292929;
    --content_bg: #393636;
    /* Цвет фона бургеров item ов */
    --gradient: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.5) 100%);
    /* Градиент футера */
    --footer: #1A3406;
    /* bg of footer */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

body {
    background: var(--bg);
    color: var(--text);
}

.wrapper {
    font-family: var(--font_R);
    margin: auto;
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
}

body *::before,
body *::after {
    font-family: var(--font_FA);
}

.btn {
    background: var(--bgA);
    width: max-content;
    display: block;
    font-family: var(--font_R);
    padding: 15px 70px;
    border-radius: 6px;
    color: var(--text);
    text-transform: capitalize;
}

.logo {
    width: max-content;
    display: block;
    font-family: var(--font_B);
    font-weight: 700;
    font-size: 36px;
    line-height: 30px;
    text-align: center;
    background: var(--nav_logo_bg);
    border-radius: 4px;
    border: 4px solid #06600F;
    color: var(--text);
    padding: 12px 18px;
}

.title {
    background: var(--text);
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.title_text {
    color: var(--title);
    font-size: 50px;
    line-height: 40px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: var(--font_R);
}

/* 

Header ************************************************************

*/
.main_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--font_R);
}

.main_nav_links {
    display: flex;
    align-items: center;
}

.main_nav_list {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
}

.main_nav_icon {
    font-size: 20px;
    padding-right: 5px;
}

.left_link,
.main_nav_link {
    color: var(--text);
    line-height: 19px;
}

.main_nav_link {
    padding-right: 20px;
}

.main_nav_link:nth-last-child(3) {
    padding-right: 0;
}

/* конец первого nav */

.main_stiky {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.main_stiky_list {
    display: flex;
    flex-wrap: wrap;
}

.main_stiky_full {
    border: 1px solid rgba(125, 115, 115, 0.5);
    backdrop-filter: blur(15px);
    position: sticky;
    top: 0;
    background: var(--nav_bg);
    z-index: 999;
}

.main_stiky_link {
    color: var(--text);
    font-size: 18px;
    line-height: 21px;
    padding: 22px 14px;
    display: block;
}

.main_stiky_item {

    transition: 500ms;
}

.main_stiky_item:hover {
    background: var(--title);
}

/* 

Banner

*/
.banner {
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
}

.banner_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner_div {
    font-family: var(--font_R);
    font-weight: 100;
    font-size: 50px;
    line-height: 25px;
    color: var(--text);
    backdrop-filter: blur(18px);
    background: var(--price);
    max-width: 285px;
    width: 100%;
    padding: 33px 0;
    display: flex;
    justify-content: center;
}

.banner_h3 {
    color: var(--title);
    font-size: 36px;
    line-height: 17px;
    font-weight: 400;
    font-family: var(--font_R);
    margin: 18px 0 18px;
}

.banner_title {
    color: var(--title);
    font-size: 72px;
    line-height: 85px;
    font-weight: 900;
    font-family: var(--font_R);
}

.banner_desc {
    font-size: 18px;
    line-height: 24px;
    font-family: var(--font_R);
    margin: 18px 0 30px 0;
}

.banner_list {
    display: flex;
    justify-content: space-between;
}

.banner_pic {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top: 0;
    bottom: 0;
}

.banner_content {
    position: relative;
    padding: 15px 0;
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner_container {
    max-width: 1140px;
    padding: 0 15px;
    width: 100%;
}

/* 

Main content

*/
.main_content {
    background: var(--content_bg);
    width: 100%;
}

.main_content_nav {
    background: var(--content_nav);
    font-family: var(--font_R);
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding: 0 20px;
    box-shadow: 0px 1px 8px rgba(17, 17, 17, 0.3);
}

.main_content_item {
    margin-right: 25px;
    height: 100%;
}

.main_content_link {
    color: var(--text);
    display: flex;
    justify-content: center;
    position: relative;
    padding: 20px 0;
}

.main_content_link::after {
    content: '';
    background: var(--text);
    height: 1px;
    position: absolute;
    display: block;
    bottom: 0;
    width: 0%;
    flex-grow: 0;
    transition: 200ms;
}

.main_content_link:hover::after {
    width: 100%;
}

.main_content_list {
    display: flex;
}

/* 

Main grid **********************************************************

*/
.main_grid {
    font-family: var(--font_R);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row: 2;
    padding: 15px;
    gap: 30px;
}

.main_grid_item {
    width: 100%;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #FFFFFF;
    background: var(--bg);
}

/* .main_grid{
    font-family: var(--font_R); 
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 0 auto;
}
.main_grid_item{
    padding: 15px;
    border-radius: 4px;
    border:  1px solid #FFFFFF;
    background: var(--bg);
} */
.main_grid_item:hover .main_grid_item_icon {
    opacity: 1;
}

.main_grid_item_icon {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background: var(--item);
    opacity: 0;
    top: 0;
    left: 0;
}

.main_grid_pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;

}

.test {
    position: relative;
    width: 100%;
}

.main_grid_title {
    font-size: 19px;
    line-height: 15px;
    font-weight: 700;
    margin: 15px 0;
}

.main_grid_desc {
    font-size: 19px;
    line-height: 25px;
}


/*

Branches ***********************************************************************

*/
.branches_map {
    display: block;
    width: 100%;
}

/* 

Footer *******************************************************************************

*/
footer {
    background: var(--gradient);
}

.footer {
    width: min(100%, 1140px);
    padding: 0 15px;
    margin: 0 auto;
}

.footer_ph {
    color: var(--text);
    font-size: 20px;
    line-height: 23px;
    font-family: var(--font_B);
    font-weight: 700;
}

.footer_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
}

.footer_list {
    display: flex;
    justify-content: center;
    padding: 81px 0;
}

.footer_link {
    color: var(--text);
    font-family: var(--font_B);
    font-size: 20px;
    line-height: 23px;
    display: block;
    margin-right: 20px;
    font-weight: 400;
}

.proweb {
    background: var(--footer);
    padding: 19px 0;
}

.proweb_desc {
    display: flex;
    justify-content: center;
    font-family: var(--font_B);
    line-height: 19px;

}

/* 

Burger content ********************************************************************

*/
.burger_content_pic {
    display: block;
    margin-top: -20px;
}

.burger_container {
    margin: auto;
    max-width: 1140px;
    width: 100%;
    padding: 0 15px;
}

.burger_content_desc {
    font-family: var(--font_R);
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    margin: 30px 0;
}

/* 

Mobile QUIRES

*/
@media (max-width:670px){
    .main_nav_list{
       /*  display: none; */
       position: absolute;
       flex-direction: column;
       top: 0;
       right: 15px;
       background: var(--bg);
       border-radius: 6px;
       box-shadow: 0 20px 20px -20px var(--text);
    }
    .main_stiky{
        position: relative;
    }
}